{
  "name": "boilerplate-role-based-permissions-nodejs",
  "version": "1.0.0",
  "description": "Boilerplate role based permissions, local passport authentication",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint webpack.**.js --ext .js --ext .jsx src --cache",
    "lint:table": "eslint webpack.**.js --ext .js --ext .jsx src --cache --format table || true",
    "lint:server": "eslint --no-eslintrc -c .eslint.server.js app.js server/**/*.js",
    "watch": "webpack --watch --progress",
    "build:dev": "webpack",
    "build:prod": "webpack --config ./webpack.prod.config.js",
    "watch:branding": "webpack --config ./webpack.site-branding.config.js --watch --progress",
    "build:dev:branding": "webpack --config ./webpack.site-branding.config.js",
    "build:prod:branding": "set arg=prod&&webpack --config ./webpack.site-branding.config.js",
    "start:dev": "nodemon app.js",
    "start1:": "if-env NODE_ENV=production && npm run build:prod && node app.js || npm run start:dev",
    "start": "node app.js"
  },
  "keywords": [
    "react",
    "passport",
    "nodejs",
    "webpack",
    "boilerplate",
    "bootstrap"
  ],
  "author": "Mark Timmermann",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "font-awesome": "^4.6.3",
    "helmet": "^3.8.1",
    "if-env": "^1.0.0",
    "install": "^0.10.1",
    "jquery": "^3.1.0",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "4.10.8",
    "mongoose-paginate": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "npm": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.3",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-table": "^6.5.3",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "winston-mongodb": "^2.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.14.0",
    "browser-sync-webpack-plugin": "^1.1.2",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.3",
    "webpack-merge": "^4.1.0"
  }
}
